<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lD-Zf-k65">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LIn-uG-xEI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6lD-Zf-k65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clv-YM-8rT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0iM-gd-IOe" kind="relationship" relationship="viewControllers" id="zWj-9h-cLn"/>
                        <segue destination="Y3h-ij-aAx" kind="relationship" relationship="viewControllers" id="8Kp-LF-9y8"/>
                        <segue destination="JTG-tB-OQT" kind="relationship" relationship="viewControllers" id="Tl0-uf-5tj"/>
                        <segue destination="For-q2-bdD" kind="relationship" relationship="viewControllers" id="82T-So-pgE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYG-50-9Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3261" y="-1045"/>
        </scene>
        <!--Missions-->
        <scene sceneID="PlO-cX-WX2">
            <objects>
                <tableViewController id="4nU-4e-FDo" customClass="MissionsTableViewController" customModule="Treats_Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ErL-1O-ENi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="missioncell" textLabel="3XA-CQ-WuZ" detailTextLabel="4hR-g5-CyX" style="IBUITableViewCellStyleSubtitle" id="2AL-dF-qNv" customClass="MissionTableViewCell" customModule="Treats_Draft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AL-dF-qNv" id="r0J-MQ-YqC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3XA-CQ-WuZ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4hR-g5-CyX">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4nU-4e-FDo" id="HbB-WE-JK3"/>
                            <outlet property="delegate" destination="4nU-4e-FDo" id="PpV-fK-rOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Missions" id="KBt-Hy-i4I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHo-j7-CMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-1428"/>
        </scene>
        <!--Missions-->
        <scene sceneID="GP9-sD-OIL">
            <objects>
                <navigationController id="For-q2-bdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missions" id="kTX-ZF-85a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vjP-vy-CVv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nU-4e-FDo" kind="relationship" relationship="rootViewController" id="agd-dB-SqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL0-Fg-RQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-1428"/>
        </scene>
        <!--AR-->
        <scene sceneID="prZ-2O-CF4">
            <objects>
                <viewController id="0iM-gd-IOe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwl-10-mQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-zp-QWf">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hpD-zp-QWf" secondAttribute="height" multiplier="414:769" id="6pS-yg-EHa"/>
                                </constraints>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpD-zp-QWf" firstAttribute="leading" secondItem="skC-cG-LUZ" secondAttribute="leading" id="2zK-vy-YxU"/>
                            <constraint firstItem="hpD-zp-QWf" firstAttribute="leading" secondItem="skC-cG-LUZ" secondAttribute="leading" id="OFH-Lr-yhG"/>
                            <constraint firstItem="hpD-zp-QWf" firstAttribute="trailing" secondItem="skC-cG-LUZ" secondAttribute="trailing" id="WhO-Qv-Dmu"/>
                            <constraint firstItem="hpD-zp-QWf" firstAttribute="trailing" secondItem="skC-cG-LUZ" secondAttribute="trailing" id="bW4-kC-NRn"/>
                            <constraint firstItem="hpD-zp-QWf" firstAttribute="top" secondItem="skC-cG-LUZ" secondAttribute="top" id="ic6-bF-uUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skC-cG-LUZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" id="2fF-wg-ZaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glc-F6-Iq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="189"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="rRf-Bt-pE0">
            <objects>
                <tableViewController id="S4b-Hy-wdD" customClass="AchievementsTableViewController" customModule="Treats_Draft" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CTx-cV-7G2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="achievementcell" rowHeight="91" id="Ny3-aK-d29" customClass="AchievementsTableViewCell" customModule="Treats_Draft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ny3-aK-d29" id="nfb-tx-mnw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="759" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-Rd-pNE">
                                            <rect key="frame" x="18" y="50" width="301" height="31"/>
                                            <color key="minimumTrackTintColor" red="1" green="0.76658818490000002" blue="0.20393046970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="maximumTrackTintColor" red="0.74982994790000002" green="0.73439484830000001" blue="0.73748785260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" red="1" green="0.76658818490000002" blue="0.20393046970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-q7-9fo">
                                            <rect key="frame" x="344" y="67" width="30" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-71-Mc2">
                                            <rect key="frame" x="344" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7lz-e7-sEd"/>
                                                <constraint firstAttribute="height" constant="50" id="QmH-iV-FRR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-bZ-vqp">
                                            <rect key="frame" x="20" y="11" width="294" height="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQg-bZ-vqp" firstAttribute="top" secondItem="nfb-tx-mnw" secondAttribute="topMargin" id="1Hh-H1-eFv"/>
                                        <constraint firstItem="wcm-71-Mc2" firstAttribute="leading" secondItem="LTC-q7-9fo" secondAttribute="leading" id="A7F-c5-4hc"/>
                                        <constraint firstItem="LTC-q7-9fo" firstAttribute="leading" secondItem="aLT-Rd-pNE" secondAttribute="trailing" constant="27" id="GXS-zI-Drz"/>
                                        <constraint firstItem="wcm-71-Mc2" firstAttribute="leading" secondItem="hQg-bZ-vqp" secondAttribute="trailing" constant="30" id="Mhu-r4-pea"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LTC-q7-9fo" secondAttribute="trailing" constant="20" id="Olu-TT-Axs"/>
                                        <constraint firstItem="aLT-Rd-pNE" firstAttribute="leading" secondItem="nfb-tx-mnw" secondAttribute="leadingMargin" id="P85-G9-QA3"/>
                                        <constraint firstItem="aLT-Rd-pNE" firstAttribute="top" secondItem="hQg-bZ-vqp" secondAttribute="bottom" constant="30" id="S0m-DN-O1o"/>
                                        <constraint firstItem="wcm-71-Mc2" firstAttribute="trailing" secondItem="nfb-tx-mnw" secondAttribute="trailingMargin" id="Sg3-7O-ULy"/>
                                        <constraint firstItem="aLT-Rd-pNE" firstAttribute="bottom" secondItem="nfb-tx-mnw" secondAttribute="bottomMargin" id="TZa-uU-haO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LTC-q7-9fo" secondAttribute="bottom" constant="2" id="cWn-f5-R1L"/>
                                        <constraint firstItem="wcm-71-Mc2" firstAttribute="top" secondItem="nfb-tx-mnw" secondAttribute="topMargin" constant="2" id="jhW-U5-GrM"/>
                                        <constraint firstItem="hQg-bZ-vqp" firstAttribute="leading" secondItem="nfb-tx-mnw" secondAttribute="leadingMargin" id="nhs-O5-SNs"/>
                                        <constraint firstItem="LTC-q7-9fo" firstAttribute="top" secondItem="wcm-71-Mc2" secondAttribute="bottom" constant="4" id="xiy-sm-9D1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="LTC-q7-9fo" id="Lqi-s9-Ot9"/>
                                    <outlet property="medalIcon" destination="wcm-71-Mc2" id="oTy-fY-cB9"/>
                                    <outlet property="statusSlider" destination="aLT-Rd-pNE" id="naG-Xd-q7x"/>
                                    <outlet property="textLabel" destination="hQg-bZ-vqp" id="AvS-l2-Fnn"/>
                                    <outlet property="titleLabel" destination="hQg-bZ-vqp" id="mVD-8r-7nH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4b-Hy-wdD" id="mw5-OQ-hhZ"/>
                            <outlet property="delegate" destination="S4b-Hy-wdD" id="hEf-oT-DKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Achievements" id="cMh-sj-nid"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yys-zH-8gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="-619.41964285714278"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="spr-aB-vwy">
            <objects>
                <navigationController id="Y3h-ij-aAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" id="bCB-en-ylw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fdy-br-cZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S4b-Hy-wdD" kind="relationship" relationship="rootViewController" id="q6r-EJ-3x2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbF-Uf-rv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-619"/>
        </scene>
        <!--Home-->
        <scene sceneID="EHH-t3-lqL">
            <objects>
                <tableViewController id="cJZ-T7-YC8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mNO-31-ifi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3nB-as-1aJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nB-as-1aJ" id="oeh-lm-cDL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJZ-T7-YC8" id="H0H-0u-WVE"/>
                            <outlet property="delegate" destination="cJZ-T7-YC8" id="PqA-u8-RU8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="uwe-OT-MfF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4n-j9-Ixn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="CmU-98-JPs">
                    <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </slider>
            </objects>
            <point key="canvasLocation" x="-178" y="-2245"/>
        </scene>
        <!--Home-->
        <scene sceneID="xxf-ey-lGs">
            <objects>
                <navigationController id="JTG-tB-OQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Bom-ND-1nj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A0x-6h-HI6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cJZ-T7-YC8" kind="relationship" relationship="rootViewController" id="8Mu-Eh-Iit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pe-DX-8SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-2244"/>
        </scene>
    </scenes>
</document>
